designing an REST API 

1.REST API -  ✔️

2.GET /users  - gather all users . ✔️
3.GET /users/1 - get user with id 1 
4.GET /users/2 - get user with id 2 

5.POST /users - create a new user

6.PATCH /users/1 - edit the user with id 1  

7.DELETE /users/1 - delete user with id 1 


const express = require('express');
const fs = require('fs');                 // ✅ file system module
const mongoose = require ('mongoose'); 
const app = express();
const users = require('./MOCK_DATA.json');
const { log } = require('console');
const port = 8080;

// mongoose connection
mongoose.connect('mongodb://127.0.0.1:27017/project-02').then(() => {
  console.log("MongoDB connected")
}).catch((err) => {
  console.log('something went wrong', err)
});

// schema creation
const userSchema = new mongoose.Schema({
  firstName:{
    type: String,
    required: true,
  },
  lastName:{
    type: String,
  },
  email: {
    type: String,
    required: true,
    unique: true,
  },
  gender: {
    type: String,
  },
  jobTitle: {
    type: String,
  }
});

const User = mongoose.model('user', userSchema);

// middleware
app.use(express.json());
app.use(express.urlencoded({ extended: true }));
app.use((req, res, next)=>{
  fs.appendFile("log.txt", 
    `\n ${Date.now()}:${req.ip} ${req.method}: ${req.path}`,
    (err, Data)=>{
      next()
    }
  )
})
// HTML route
app.get('/api/users/html', (req, res) => {
  const html = `
    <h1>Users</h1>
    <ul>
      ${users.map(u => `<li>${u.first_name}</li>`).join('')}
    </ul>
  `;
  res.send(html);
});

// JSON route - all users
app.get('/api/users', (req, res) => {
  res.setHeader("X-MyName", "Aditya Apugade")
  return res.json(users);
});

// JSON route - single user by id (e.g. 1001)
app.get('/api/users/:id', (req, res) => {
  const id = Number(req.params.id);
  const user = users.find(u => u.id === id);

  if (!user) {
    return res.status(404).json({ status: 'error', message: 'User not found' });
  }

  return res.json(user);
});

// chained methods on SAME path
app.route('/api/users')
  .post(async(req, res) => {
  try {
    const body = req.body;
    // Fix: Match Postman snake_case exactly
    if (!body || !body['first-name'] || !body.email) {
      return res.status(400).json({ status: 'error', message: 'Missing required fields' });
    }
    const result = await User.create({
      firstName: body['first-name'],    // Map snake to camel
      lastName: body['last-name'],      // Handle optional
      email: body.email,
      gender: body.gender,
      jobTitle: body['job-title']       // Map snake to camel
    });
    console.log('result', result);
    return res.status(201).json({ status: 'success', data: result });
  } catch (err) {
    // Handle unique email duplicates
    if (err.code === 11000) {
      return res.status(400).json({ status: 'error', message: 'Email already exists' });
    }
    return res.status(400).json({ status: 'error', message: err.message });
  }
})
